#Include this file from the correct virutal hosts.
#Eg on debian: add 'Include site.conf' to /etc/apache2/sites-available/000-default.conf and /etc/apache2/sites-available/default-ssl.conf

<Directory /var/www/cgi>
	AllowOverride None
	Options +ExecCGI -MultiViews -SymLinksIfOwnerMatch
	SetHandler cgi-script
	Require all granted
</Directory>

<Location /cipher>
	SSLOptions +StdEnvVars
</Location>

#C versions are significantly quicker

ScriptAlias /ip /var/www/cgi/ip
ScriptAlias /cipher /var/www/cgi/cipher
ScriptAlias /dns /var/www/cgi/dns

# ScriptAlias /ip /var/www/cgi/ip/py
# ScriptAlias /cipher /var/www/cgi/cipher/py
# ScriptAlias /dns /var/www/cgi/dns/py
