#Include this file from the correct virutal hosts.
#Eg on debian: add 'Include site.conf' to /etc/apache2/sites-available/000-default.conf and /etc/apache2/sites-available/default-ssl.conf

# FCGI example
#<Directory /var/www/fcgi>
#	AllowOverride None
#	Options +ExecCGI -MultiViews -SymLinksIfOwnerMatch
#	SetHandler fcgid-script
#	#FcgidWrapper /var/www/fcgi/fcgi.py
#	Require all granted
#</Directory>
#ScriptAlias /fcgi /var/www/fcgi/fcgi.py

# Reverse proxy example (also quick)
#ProxyPass "/proxy" "http://127.0.0.1:8080"

<Directory /var/www/cgi>
	AllowOverride None
	Options +ExecCGI -MultiViews -SymLinksIfOwnerMatch
	SetHandler cgi-script
	Require all granted
</Directory>

<Location /cipher>
	SSLOptions +StdEnvVars
</Location>


#WSGI is even faster (SCGI and FCGI ar about on par ons peed so this is easyest)

WSGIScriptAlias /ip /var/www/wsgi/ip.wsgi
WSGIScriptAlias /cipher /var/www/wsgi/cipher.wsgi
#WSGIScriptAlias /dns /var/www/wsgi/dns.wsgi


#C versions are significantly quicker

#ScriptAlias /ip /var/www/cgi/ip
#ScriptAlias /cipher /var/www/cgi/cipher
ScriptAlias /dns /var/www/cgi/dns

# ScriptAlias /ip /var/www/cgi/ip/py
# ScriptAlias /cipher /var/www/cgi/cipher/py
# ScriptAlias /dns /var/www/cgi/dns/py
