#CGI-script mapping to urls
#ScriptAlias /env /var/www/cgi/env.py
#ScriptAlias /test /var/www/cgi/test.py
ScriptAlias /myip /var/www/cgi/myip.py
ScriptAlias /dns /var/www/cgi/dnsmoncgi.py

#Redirect people on www subdomain

RewriteEngine on
# RewriteCond %{SERVER_NAME} "www.httpwn.org"
# RewriteRule ^/myip$ http://httpwn.org//myrequest [L]
RewriteRule .* "http://httpwn.org/myip" [R=302,L]

#ProxyAddHeaders Off
ProxyPass "/myrequest"  "http://localhost:8080/"
ProxyPassReverse "/myrequest"  "http://localhost:8080/"

#CGI settings
<Directory "/var/www/cgi">
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Require all granted
</Directory>

#headers for api's
<Location /myip> 
	Header set Access-Control-Allow-Origin "%{REQUEST_SCHEME}e://httpwn.org"
	Header set Access-Control-Allow-Methods: GET
</Location>

#Security headers
Header set X-Frame-Options "deny"
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options "nosniff"
Header set Content-Security-Policy "object-src 'none'; script-src 'self'; frame-ancestors 'none'"
Header set X-Permitted-Cross-Domain-Policies "none"
Header set Referrer-Policy "no-referrer"
Header set Clear-Site-Data "\"*\""
