#CGI-script mapping to urls
ScriptAlias /api/env /var/www/cgi/env.py
ScriptAlias /api/test /var/www/cgi/test.py
ScriptAlias /api/myip /var/www/cgi/myip.py

#CGI settings
<Directory "/var/www/cgi">
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Require all granted
</Directory>

#headers for api's
<Location /api>
	Header set Access-Control-Allow-Origin "%{REQUEST_SCHEME}e://httpwn.org"
	Header set Access-Control-Allow-Methods: GET
</Location>

#Security headers
Header set X-Frame-Options "deny"
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options "nosniff"
Header set Content-Security-Policy "object-src 'none'; script-src 'self'; frame-ancestors 'none'"
Header set X-Permitted-Cross-Domain-Policies "none"
Header set Referer-Policy "no-referrer"
Header set Clear-Site-Data "\"*\""
